<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
.calc{
  width: 400px;
  height: 600px;
  background: #1b212b;
  border-radius: 30px;
  margin-left: 40px ;
  margin-top: 60px;

}


#screen{
  width: 80%;
  margin-left: 20px;
  color: whitesmoke;
  height: 40px;
  margin-top: 35px;
  text-align: right;
  pointer-events:cursor ;
  font-size: xx-large;
  padding: 20px;
  border-radius: 20px;
  background-color: #1b212b;
  border: none;
}
.btn{
  width: 60px;
  height: 46px;
  margin-left: 25px;
  margin-top: 20px;
  background-color: #1b212b;
  border: none;
  color: #a49da8;
  font-size:x-large;
  border-radius: 25%;
 
}
.btn:hover {
  color: white;
  cursor: pointer;
  background-color: #2b3b2f;
}


hr{
  margin-left:25px;
  margin-right: 25px;
  border-color: #302e28;
    
}
#op{
  color: #e3aa0e;
}
.dot{
  font-size:300%;
}
.divi{
  font-size: 190%;
}


.buttons{
  background-color: #1b212b;
}
#topbtn{
  color: aliceblue;
}
#topbtn:hover{
  color: yellow;
  background-color: #1b212b;
}
.equal{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #e3aa0e;
}


    </style>
    
    
</head>


<body>
    <div class="main-body">
        <div class="calc">
            <div class="output">
                <input type="text" id="screen" placeholder="0">
            </div>
            <br><br><hr><br>
            <div class="buttons">
                
                <div class="row">
                    
                    <button onclick="cleardisplay()" class="btn" id="topbtn">C</button>
                    <button onclick="negation()" class="btn" id="topbtn">+/-</button>
                    <button onclick="percentage()" class="btn" id="topbtn">%</button>
                    <button onclick="buttonclick('/')" class="btn divi" id="op">รท</button>
                                 
                              
                    
                </div>
                
                <div class="row">
                    <button onclick="buttonclick(7)" class="btn">7</button>
                    <button onclick="buttonclick(8)" class="btn">8</button>
                    <button onclick="buttonclick(9)" class="btn">9</button>
                    <button onclick="buttonclick('*')" class="btn" id="op">x</button>
                    

                </div>
                <div class="row">
                    <button onclick="buttonclick(4)" class="btn">4</button>
                    <button onclick="buttonclick(5)" class="btn">5</button>
                    <button onclick="buttonclick(6)" class="btn">6</button>
                    <button onclick="buttonclick('-')" class="btn" id="op">-</button>
                    
                    
                </div>
                <div class="row">
                    <button onclick="buttonclick(1)" class="btn">1</button>
                    <button onclick="buttonclick(2)" class="btn">2</button>
                    <button onclick="buttonclick(3)" class="btn">3</button>
                    <button onclick="buttonclick('+')" class="btn" id="op">+</button>
                    
                    
                </div>
                <div>
                    <button onclick="buttonclick(0)" class="btn" style="width: 37%;">0</button>
                    <button onclick="buttonclick('.')" class="btn dot" id="op">.</button>
                    
                    <button onclick="equalClick()" class="btn equal" id="topbtn">=</button>
                </div>
                
                
            </div>
        </div>
    </div>
<script>
   function buttonclick(val) {
    const screen = document.getElementById("screen");
    const lastChar = screen.value.slice(-1);
    const operators = ['+', '-', '*', '/'];
    if (screen.value === '' && (val === '+' || val === '*' || val === '/' || val=== '+/-')) {
    return; 
}


    
    if (operators.includes(val)) {
        
        if (operators.includes(lastChar)) {
            screen.value = screen.value.slice(0, -1) + val;
        } else {
            screen.value += val;
        }
    } else {
        screen.value += val;
    }

    beep(); 
}

function negation(){
  var screen=document.getElementById("screen");
  var num= screen.value.slice(-1);
  screen.value=-screen.value;

}

function percentage(){
  var per=document.getElementById("screen");
  var p=parseFloat(per.value);
  if(!isNaN(p)){
    per.value=p/100;
  }
}

function cleardisplay(){
    document.getElementById("screen").value='';
}
function equalClick(){
    var text=document.getElementById("screen").value
    var result=eval(text);
    document.getElementById('screen').value=result;
}
function beep(){
  var sound =document.getElementById("sound");
  sound.currentTime=0;
  sound.play();
  setTimeout(() => {
        sound.pause();          
        sound.currentTime = 0;  
    }, 200); 
}
</script>
<audio src="beep.mp3.wav" id="sound"></audio>
    
</body>
</html>